.progress-bar-container {  
  background-color: rgb(51, 51, 51);  
  padding: 15px;  
  border-radius: 5px;  
  width: 855.828px;  
  height: 144.464px;  
}
  
.progress-bar-container-flex {  
  display: flex;  
  flex-direction: row;  
  gap: 4px;  
  justify-content: center;  
  align-items: center;  
}
  
.progress-bar-container .hero-flex {  
  display: flex;  
  flex-direction: row;  
  gap: 22px;  
  justify-content: center;  
  align-items: center;  
}
  
.progress-bar-container .title {  
  font-size: 27px;  
  color: rgb(255, 255, 255);  
}
  
.progress-bar-container .headline {  
  font-size: 29px;  
  color: rgb(255, 255, 255);  
}
  
.progress-bar-container .cta {  
  font-size: 30px;  
}
  
.progress-bar-container .cta a {  
  text-decoration: none;  
  color: rgb(255, 255, 255);  
  border: 0px none rgb(255, 255, 255);  
  border-radius: 0px;  
  padding: 0px;  
}
  
.progress-bar {  
  background-color: rgb(219, 219, 219);  
  width: 431.846px;  
  height: 28.9866px;  
  border-radius: 5px;  
}
  
.progress {  
  display: flex;  
  justify-content: end;  
  align-items: center;  
  background-color: rgb(83, 154, 25);  
  color: rgb(255, 255, 255);  
  padding: 5px;  
  text-align: right;  
  font-size: 20px;  
  width: 77.7187px;  
  height: 28.9866px;  
  border-radius: 5px 0px 0px 5px;  
}
